<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Neumorphism.Base</PackageId>
    <Title>Neumorphism.Base</Title>
    <Version>0.1.0</Version>
    <Description>Provides a neumorphism desing for blazor app.</Description>
    <AssemblyName>Neumorphism.Base</AssemblyName>
    <Authors>fukicycle</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fukicycle/neumorphism.components</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fukicycle/neumorphism.components</RepositoryUrl>
    <PackageTags>blazor;blazorwasm;blazorserver;neumorphism</PackageTags>
    <Copyright>Copyright (c) 2023 fukicycle</Copyright>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.23" />
  </ItemGroup>

</Project>
