<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Neumorphism.Design.Base</PackageId>
    <Title>Neumorphism.Design.Base</Title>
    <Version>1.0.5</Version>
    <Description>Provides a neumorphism desing for blazor app.</Description>
    <AssemblyName>Neumorphism.Design.Base</AssemblyName>
    <Authors>fukicycle</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fukicycle/neumorphism.design.base</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fukicycle/neumorphism.design.base</RepositoryUrl>
    <PackageTags>blazor;blazorwasm;blazorserver;neumorphism</PackageTags>
    <Copyright>Copyright (c) 2023 fukicycle</Copyright>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
